
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________

