 
                             """"
                            ('0 0            Never gonna to
                           __\ 0/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
