
                             """"
                             0 0')
                           __\- /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
